<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Club - About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: rgb(255, 255, 255);
    }

    header {
      text-align: center;
      background-color: #ffffff;
      color: #000000;
      padding: 10px;
    }

    section {
      margin-top: 20px;
    }

    h2 {
      color: #353131;
    }

    p {
      line-height: 1.6;
      color: #181515;
      font-size: large;
      font-family: 'Times New Roman', Times, serif;
      
    }
  </style>
</head>
<body>
  <header>
    <h1>TRAVEL BUDDY</h1>
  </header>

  <section>
    <h2>About Us</h2>
    <p> Unforgettable travel experiences
        No matter where your travels take you, GetYourGuide offers the best way to connect with your destination. Make memories all over the globe with our locally-vetted, expertly-curated experiences. From must-see iconic attractions to unexpected under-the-radar gems, we have something for everyone.
        
        </p>

    <p> Maximize your trip
        We take the stress out of trip planning. Access everything in our app so you can focus on enjoying the moment, not taking care of logistics. Explore what you want to do, then count on our flexible policies and 24/7, multilingual customer support whenever you need.
     <p>  Find the best sights
        Choose from over 118,000 experiences in 150 countries, including hard-to-book attractions and easy-to-miss surprises. With insights from like-minded travelers and millions of verified reviews, you’ll find the tips and insights you need to have an unforgettable experience.
        
         </p> 
</section>
</body>
</html>