
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #120f0f;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .pricing {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .membership {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
    <title>Travels Plans</title>
</head>
<body>

    <header>
        <h1> Travels Plans</h1>
    </header>

    <section>
        <h2>Plans</h2>

        <div class="pricing">
            <div class="membership">
                <h3>Goa</h3>
                <p> 25000 Rupees</p>
                <button>More Info</button>
            </div>

            <div class="membership">
                <h3> Kerdarnath</h3>
                <p>80000 Rupees</p>
                <button>More Info</button>
            </div>

            <div class="membership">
                <h3>Dubai</h3>
                <p>120000 Rupees</p>
                <button>More Info</button>
            </div>
        </div>
    </section>

</body>
</html>